{
  "name": "multiplayer-game-backend",
  "version": "1.0.0",
  "description": "A backend server for multiplayer games using Socket.io",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest",
    "dev": "nodemon src/server.js",
    "module": "node scripts/generate-module.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.17.1",
    "morgan": "^1.10.1",
    "redis": "^4.6.11",
    "socket.io": "^4.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "jest": "^27.0.0",
    "nodemon": "^3.1.11",
    "socket.io-client": "^4.0.0",
    "ts-jest": "^27.1.5",
    "typescript": "~4.9.5"
  },
  "author": "",
  "license": "ISC"
}
